PROG := dsbench

##################################
## SET THESE APPROPRIATELY
##################################
FLAGS += -DPHYSICAL_PROCESSORS=144
FLAGS += -DMAX_TID_POW2=512

### if you do not want PAPI to be used, invoke make with "has_libpapi=0"
has_libpapi=$(shell ldconfig -p | grep libpapi | wc -l)
ifneq ($(has_libpapi), 0)
    FLAGS += -DUSE_PAPI
    LDFLAGS += -lpapi
endif

FLAGS += -std=c++0x
FLAGS += -fopenmp
#FLAGS += -DSTM -I$(STM) -I$(LIB)
FLAGS += -g
EXTRAFLAGS := $(EXTRAFLAGS1) $(EXTRAFLAGS2) $(EXTRAFLAGS3) $(EXTRAFLAGS4)
FLAGS += $(EXTRAFLAGS)
FLAGS += -DRECORD_ABORTS
#FLAGS += -DNDEBUG
FLAGS += -DDS_DEBUG=if\(0\) -DDS_DEBUG1=if\(0\) -DDS_DEBUG2=if\(0\) -DVERBOSE=if\(0\)

LDFLAGS += -lpthread
#LDFLAGS += -l$(TARGET)
#LDFLAGS += -ltcmalloc
#LDFLAGS += -L$(STM)

machine=$(shell hostname)
pinning=IDENTITY

GPP = g++

#all: hytm2_3path hytm2
all: tl2 hytm1 hytm2 hytm3 hybridnorec
##hybridnorec hytm2_nonspec hybridnorec_nonspec

.PHONY : all clean hytm2_3path tl2 hytm1 hytm2 hytm3 hybridnorec hytm2_nonspec hybridnorec_nonspec

clean:
	rm -f $(machine).$(PROG)_*

tl2:
	$(GPP) $(FLAGS) -o $(machine).$(PROG)_$@ -O3 -DBST -D$@ -DP1ALG1 -DP2ALG1 -DP3ALG12 -DTHREAD_BINDING=$(pinning) main.cpp ../lib/thread.c $(LDFLAGS)

hytm1:
	$(GPP) $(FLAGS) -o $(machine).$(PROG)_$@ -O3 -DBST -D$@ -DP1ALG1 -DP2ALG1 -DP3ALG12 -DTHREAD_BINDING=$(pinning) main.cpp ../lib/thread.c $(LDFLAGS)

hytm2:
	$(GPP) $(FLAGS) -o $(machine).$(PROG)_$@ -O3 -DBST -D$@ -DP1ALG1 -DP2ALG1 -DP3ALG12 -DTHREAD_BINDING=$(pinning) main.cpp ../lib/thread.c $(LDFLAGS)

hytm2_3path:
	$(GPP) $(FLAGS) -o $(machine).$(PROG)_$@ -O3 -DBST -D$@ -DP1ALG1 -DP2ALG1 -DP3ALG12 -DTHREAD_BINDING=$(pinning) main.cpp ../lib/thread.c $(LDFLAGS)

hytm3:
	$(GPP) $(FLAGS) -o $(machine).$(PROG)_$@ -O3 -DBST -D$@ -DP1ALG1 -DP2ALG1 -DP3ALG12 -DTHREAD_BINDING=$(pinning) main.cpp ../lib/thread.c $(LDFLAGS)

hybridnorec:
	$(GPP) $(FLAGS) -o $(machine).$(PROG)_$@ -O3 -DBST -D$@ -DP1ALG1 -DP2ALG1 -DP3ALG12 -DTHREAD_BINDING=$(pinning) main.cpp ../lib/thread.c $(LDFLAGS)

hytm2_nonspec:
	$(GPP) $(FLAGS) -o $(machine).$(PROG)_$@ -O3 -DBST -Dhytm2 -DUSE_SUSPEND_RESUME -DP1ALG1 -DP2ALG1 -DP3ALG12 -DTHREAD_BINDING=$(pinning) main.cpp ../lib/thread.c $(LDFLAGS)

hybridnorec_nonspec:
	$(GPP) $(FLAGS) -o $(machine).$(PROG)_$@ -O3 -DBST -Dhybridnorec -DUSE_SUSPEND_RESUME -DP1ALG1 -DP2ALG1 -DP3ALG12 -DTHREAD_BINDING=$(pinning) main.cpp ../lib/thread.c $(LDFLAGS)
