PROG := dsbench
EXTRAFLAGS := $(EXTRAFLAGS1) $(EXTRAFLAGS2) $(EXTRAFLAGS3) $(EXTRAFLAGS4)
#STM := ../$(TARGET)
#LIB := ../lib

FLAGS = -std=c++0x
#FLAGS += -DSTM -I$(STM) -I$(LIB)
FLAGS += -g
FLAGS += $(EXTRAFLAGS)
FLAGS += -DPHYSICAL_PROCESSORS=192
#FLAGS += -DRECORD_ABORTS
#FLAGS += -DNDEBUG
FLAGS += -DDS_DEBUG=if\(0\) -DDS_DEBUG1=if\(0\) -DDS_DEBUG2=if\(0\) -DVERBOSE=if\(0\)

LDFLAGS = -lpthread
#LDFLAGS += -l$(TARGET)
#LDFLAGS += -ltcmalloc
#LDFLAGS += -L$(STM)

machine=unknown
pinning=IDENTITY

GPP = g++

all: microbench

clean:

microbench:
	$(GPP) $(FLAGS) -o $(machine).$(PROG)_$(TARGET) -O3 -DBST -D$(TARGET) -DP1ALG1 -DP2ALG1 -DP3ALG12 -DTHREAD_BINDING=$(pinning) main.cpp ../lib/thread.c $(LDFLAGS)
	