PROG := dsbench
EXTRAFLAGS := $(EXTRAFLAGS1) $(EXTRAFLAGS2) $(EXTRAFLAGS3) $(EXTRAFLAGS4)

FLAGS = -std=c++0x -mcx16 -mrtm
FLAGS += -g
FLAGS += $(EXTRAFLAGS)
FLAGS += -DPHYSICAL_PROCESSORS=128
FLAGS += -DRECORD_ABORTS
#FLAGS += -DNDEBUG
#FLAGS += -DDEBUG=if\(1\) -DDEBUG1=if\(1\) -DDEBUG2=if\(1\)
FLAGS += -I./tlewrapper -I../lib

LDFLAGS = -lpthread
#LDFLAGS += -ltcmalloc
LDFLAGS += -L./tlewrapper -L../lib

GPP = g++

all: microbench

clean:

microbench:
#note: -DSTM is a hack just to satisfy parts of the STAMP suite that we're not even using in this compiled code.
	$(GPP) $(FLAGS) -o $(PROG)_$(TARGET) -O3 -DBST -DTLE -DSTM -DP1ALG1 -DP2ALG1 -DP3ALG12 -DTHREAD_BINDING=0 main.cpp ../lib/thread.c $(LDFLAGS)
	