\begin{algorithm*}[!t]
\caption{Opaque HyTM implementation that is progressive only for slow-path reading transactions; code for $T_k$ by process $p_i$}
\label{alg:inswrite2}
\vspace{-2mm}
\noindent\lstset{style=customc}
\begin{minipage}{0.43\textwidth}
\begin{lstlisting}[frame=none,firstnumber=1,mathescape=true]
//\textbf{Shared objects}
    L, global lock

//\textbf{Code for fast-path transactions}
start$_k$()
    if L$.\lit{isLocked()}$ then return $A_k$

read$_k$(X$_j$)
    ov$_j$ := v$_j$ 
    return ov$_j$

write$_k$(X$_j$, v)
    or$_j$ := r$_j$ 
    r$_j$ := or$_j.\lit{IncSequence}()$ 
    v$_j$ := v 
    return OK

try$C_k$()
    return commit-cache$_i$ 
\end{lstlisting}
\end{minipage}
\hspace{0.02\textwidth}
\begin{minipage}{0.54\textwidth}
\begin{lstlisting}[frame=none,firstnumber=last,mathescape=true]



//\textbf{Code for slow-path transactions}

tryC$_k$()
    if Wset(T$_k$) = $\emptyset$ then return $C_k$
    L$.\lit{Lock}()$
    if not acquire(Wset(T$_k$)) then return $A_k$
    if not validate() then
        release(Wset(T$_k$))
        return $A_k$
    for each X$_j \in$ Wset(T$_k$) do v$_j$ := nv$_j$
    release(Wset(T$_k$))
    return C$_k$
    
Function: release(Q)
    for each X$_j \in$ Q do r$_j$ := nr$_j.\lit{unlock}()$
    L$.\lit{unlock}()$; return OK
\end{lstlisting}
\end{minipage}
\vspace{-2mm}
\end{algorithm*}
