#!/bin/bash

scriptdiffs=$(diff dsbench.format dsbench.format.parallel | wc -l)
if [ "$scriptdiffs" -ne 4 ]; then
    echo "Unexpected differences between dsbench.format and dsbench.format.parallel !"
    echo "Please edit until they only differ in the source'd script at the bottom, or edit to disable this warning!"
    echo "    (This warning is intended to help you catch mismatches in the extracted field set...)"
    exit 1
fi

exp=dsbench
source format-script-begin.bash

## fields to grep from file
## (grep $fields[i] must yield one line of the form "abc : ### [...]")
fields=()

## (grep $fields2[i] must yield one line of the form "abc=###")
fields2=( \
        "THREAD_BINDING" \
        "MAXKEY" \
        "INSERT_FRAC" \
        "ALGO" \
        "WORK_THREADS" "RQ_THREADS" \
        "RECLAIM_TYPE" "ALLOC_TYPE" "POOL_TYPE" \
        "throughput" \
        "PAPI_L2_TCM" "PAPI_L3_TCM" "PAPI_TOT_CYC" "PAPI_TOT_INS" \
)

## (grep $fields3[i] must yield one or more lines of the form "abc : [^\w]+[ [^\w]+]*")
## a specific space-delimited subfield will be extracted from each line and summed
# fields3=( "recycled~2" "pool~2" "reclaim~2" "total fast htm commit~2" "total fast htm abort~2" "total slow htm commit~2" "total slow htm abort~2" "total fallback commit~2" "total fallback abort~2" "seconds global lock is held~2" )
fields3=()

source scripts/format-script-end.bash
