\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{norec}
\citation{ST95}
\citation{HLM+03}
\citation{astm}
\citation{fraser}
\citation{HM93}
\citation{HLM+03}
\citation{tm-book}
\citation{norec}
\citation{DSS06}
\citation{Rei12}
\citation{asf}
\citation{bluegene}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{1}}
\citation{haswell}
\citation{htmdisc15}
\citation{tle}
\citation{hynorecriegel}
\citation{htmdisc15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hybrid transactional memory (HyTM)}{3}{section.2}}
\newlabel{sec:hytm}{{2}{3}{Hybrid transactional memory (HyTM)}{section.2}{}}
\newlabel{sec:hytm@cref}{{[section][2][]2}{3}}
\citation{tm-book}
\newlabel{re:traborts}{{2}{4}{Tracking set aborts}{section.2}{}}
\newlabel{re:traborts@cref}{{[section][2][]2}{4}}
\newlabel{re:capacity}{{2}{4}{Capacity aborts}{section.2}{}}
\newlabel{re:capacity@cref}{{[section][2][]2}{4}}
\citation{hytm14disc}
\citation{tle}
\citation{hybridnorec}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hybrid transactional memory algorithms}{5}{section.3}}
\newlabel{sec:hytmalgos}{{3}{5}{Hybrid transactional memory algorithms}{section.3}{}}
\newlabel{sec:hytmalgos@cref}{{[section][3][]3}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main}{{1}{5}{Table summarizing complexities of HyTM implementations\relax }{figure.1}{}}
\newlabel{fig:main@cref}{{[figure][1][]1}{5}}
\citation{htm-survey}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{6}{section.4}}
\newlabel{sec:eval}{{4}{6}{Evaluation}{section.4}{}}
\newlabel{sec:eval@cref}{{[section][4][]4}{6}}
\citation{hynorecriegel}
\citation{BKLL16}
\newlabel{fig-exp-bst}{{2}{8}{Results for a \textbf {BST microbenchmark}. The x-axis represents the number of concurrent threads. The y-axis represents operations per microsecond.\relax }{figure.2}{}}
\newlabel{fig-exp-bst@cref}{{[figure][2][]2}{8}}
\citation{nguyen-thesis}
\citation{damronhytm}
\citation{kumarhytm}
\citation{phasedtm}
\citation{hybridnorec}
\citation{htmdisc15}
\citation{prog15-pact}
\citation{tm-book}
\citation{hynorecriegel}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work and discussion}{9}{section.5}}
\newlabel{sec:rel}{{5}{9}{Related work and discussion}{section.5}{}}
\newlabel{sec:rel@cref}{{[section][5][]5}{9}}
\citation{MS13}
\citation{ale15}
\citation{Calciu14}
\bibdata{references2}
\citation{icdcs-opacity}
\newlabel{alg:inswrite}{{1}{11}{Progressive fast-path and slow-path opaque HyTM implementation; code for transaction $T_k$\relax }{algorithm.1}{}}
\newlabel{alg:inswrite@cref}{{[algorithm][1][2147483647]1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of opacity for algorithms}{11}{appendix.A}}
\newlabel{app:opacity}{{A}{11}{Proof of opacity for algorithms}{appendix.A}{}}
\newlabel{app:opacity@cref}{{[appendix][1][2147483647]A}{11}}
\newlabel{alg:inswrite2}{{2}{12}{Opaque HyTM implementation that is progressive only for slow-path reading transactions; code for $T_k$ by process $p_i$\relax }{algorithm.2}{}}
\newlabel{alg:inswrite2@cref}{{[algorithm][2][2147483647]2}{12}}
